# Solana RPC and WebSocket Endpoints
RPC_ENDPOINT='https://cool-alpha-sea.solana-mainnet.quiknode.pro/05b9f2fa40ba0321ccfa41b6657b01b3e9436d3d'
RPC_WEBSOCKET_ENDPOINT='wss://cool-alpha-sea.solana-mainnet.quiknode.pro/05b9f2fa40ba0321ccfa41b6657b01b3e9436d3d'

# Private Key
PRIVATE_KEY=

###### BUY SETTINGS ######
IS_RANDOM=true
DISTRIBUTION_AMOUNT=0.01
BUY_AMOUNT=0.01
BUY_UPPER_AMOUNT=0.002
BUY_LOWER_AMOUNT=0.001

BUY_INTERVAL_MAX=2000
BUY_INTERVAL_MIN=4000

BUY_MORE_WHEN=30    // lowered percent, need to buy more
SELL_MORE_WHEN=30   // increased percent, need to sell more

CHECK_BAL_INTERVAL=3000
DISTRIBUTE_WALLET_NUM=8

SWAP_ROUTING=true

###### SWAP SETTINGS ######
SWAP_ROUTING=true

###### MASSIVE BUY SETTINGS ######
WALLET_NUM=2

########## SELL MODE SETTINGS ##########
SELL_ALL_BY_TIMES=20        # how many time it will take to sell all tokens in subwallets through small buy and sell
SELL_PERCENT=100            # how many percent of token in main wallet will be sold gradually

#### TOKEN PAIR SETTINGS ####
TOKEN_MINT=21AErpiB8uSb94oQKRcwuHqyHF93njAxBSbdUrpupump
POOL_ID=32vFAmd12dTHMwo9g5QuCE9sgvdv72yUfK9PMP2dtBj7

###### FEE SETTINGS ######
TX_FEE=10            
ADDITIONAL_FEE=0.006   # should be larger than 0.006SOL

###### JITO SETTINGS ######
JITO_KEY=66xqL9aFZJ8k9YpjNBexNASfuoDgNE1ZpGRXB28zoTfS4u2czzVBhMNMqgZYFeMN8FnUi6gMzXWgVYRHkTZ6yuLC
JITO_FEE=120000
BLOCKENGINE_URL=ny.mainnet.block-engine.jito.wtf

###### GENERAL SETTINGS ######
LOG_LEVEL=info